NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1013730248908-r1uk1tiinmi7fcci1urakmkn379kclk3.apps.googleusercontent.com
NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:4000/auth/login/google

